# Final-Task

./: Dockerfile  Passports_Notifications.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: CI Pipeline.yml  file1.yml
Trenning_NotificationsExample/: Dockerfile  Program.cs  Trenning_NotificationsExample.csproj  appsettings.json
Trenning_NotificationsExample.Tests/: FileUpdateServiceTests.cs  StreamFileComparerTests.cs  Trenning_NotificationsExample.Tests.csproj  UnitTest1.cs
Trenning_NotificationsExample.Tests/Stub classes/: FakeHttpMessageHandler.cs  FakePassportUpdateService.cs
Trenning_NotificationsExample/Controllers/: PassportsController.cs
Trenning_NotificationsExample/Models/: InactivePassport.cs  InactivePassports.cs  PassportChanges.cs
Trenning_NotificationsExample/MongoDB/: PassportsDatabaseSettings.cs
Trenning_NotificationsExample/Services/: FileUpdateService.cs  PassportChangesService.cs  PassportUpdateHostedService.cs  PassportUpdateService.cs  StreamFileComparer.cs
Trenning_NotificationsExample/Trenning_NotificationsExample/: Program.cs  Trenning_NotificationsExample.csproj
Trenning_NotificationsExample/Trenning_NotificationsExample/Services/: FileUpdateService.cs  PassportUpdateHostedService.cs  PassportUpdateService.cs  StreamFileComparer.cs
Trenning_NotificationsExample/UnZip files/: PassportChanges.json
